name: R-CMD-check

# Controls when the action will run. Triggers the workflow on pull request
on:
  push:
    branches: [ $default_branch ]
    paths-ignore: ['**.md', '**.Rmd']
  pull_request:
    branches: [ $default_branch ]
    paths-ignore: ['**.md', '**.Rmd']

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  r_cmd_check:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container:
      image: silviaterra.azurecr.io/sequoia:latest
      credentials:
        username: ${{ secrets.AZURE_DOCKER_USER }}
        password: ${{ secrets.AZURE_DOCKER_PW }}
      options: --user 0  # root

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      # Uncomment for interactive ssh debugging. Look in the action log for the
      # ssh command. https://mxschmitt.github.io/action-tmate/
      # - name: Setup tmate session
      #   uses: mxschmitt/action-tmate@v3
      - name: Install package, run tests
        shell: bash
        run: |
          source /root/Envs/sequoia/bin/activate
          Rscript -e 'source("/root/.Rprofile"); remotes::install_deps()'
          Rscript -e 'options(crayon.enabled = TRUE); rcmdcheck::rcmdcheck(args = c("--no-manual"), error_on = "warning", check_dir = "check")'

      - name: Show testthat output
        if: always()
        run: find check -name 'testthat.Rout*' -exec cat '{}' \; || true
        shell: bash

      - name: Upload check results
        if: failure()
        uses: actions/upload-artifact@main
        with:
          name: r-cmd-check-results
          path: check
